<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>slideshow</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css0\style.css">
    <link rel="stylesheet" href="css0\lightbox.min.css">

    <script type="text/javascript" src="js\lightbox-plus-jquery.min.js"></script>
    </head>
  <body>
    <div class="slide-container">
      <div class="effect slide">
        <img  class="image" src="slideimages\Screenshot (10).png" alt="">
      </div>
      <div  class="effect slide">
        <img  class="image" src="slideimages\Screenshot (15).png" alt="">
      </div>
      <div class="effect slide">
        <img  class="image" src="slideimages\Screenshot (17).png" alt="">
      </div>
      <div class="effect slide">
        <img  class="image" src="slideimages\senso.jpg" alt="">
      </div>
    </div>
    <div class="dot-container">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
<script src="javascript.js\javascript.js"></script>
<h1>Sensor Council Gallery</h1>
<div class="gallery" style="text-align:center;">
  <a href="sensor images\Screenshot (10).png" data-lightbox="pic"><img class="img1" src="sensor images\Screenshot (10).png" alt="img1"></a>
  <a href="sensor images\Screenshot (15).png" data-lightbox="pic"><img class="img1" src="sensor images\Screenshot (15).png" alt="img2"></a>
  <a href="sensor images\senso.jpg" data-lightbox="pic"><img class="img1" src="sensor images\senso.jpg" alt="img3"></a>
  <a href="sensor images\sensologo.jpg" data-lightbox="pic"><img class="img1" src="sensor images\sensologo.jpg" alt="img3"></a>
  <a href="sensor images\905.jpg" data-lightbox="pic"><img class="img1" src="sensor images\905.jpg" alt="img4"></a>
  <a href="sensor images\203864.jpg" data-lightbox="pic"><img class="img1" src="sensor images\203864.jpg" alt="img5"></a>
  <a href="sensor images\304595.jpg" data-lightbox="pic"><img class="img1" src="sensor images\304595.jpg" alt="img6"></a>
  <a href="sensor images\304802.jpg" data-lightbox="pic"><img class="img1" src="sensor images\304802.jpg" alt="img7"></a>
  <a href="sensor images\499788.jpg" data-lightbox="pic"><img class="img1" src="sensor images\499788.jpg" alt="img8"></a>
  <a href="sensor images\865098.jpg" data-lightbox="pic"><img class="img1" src="sensor images\865098.jpg" alt="img9"></a>

</div>
<link rel="stylesheet" href="css1\style.css">
<div class="footer">
  <p style="font-size: 30px; font-weight:600; font-family: Georgia, 'Times New Roman', Times, serif;
  text-align:left; color: white;">IEEE</p>
  <a href="myemail@gmail.com">myemail@gmail.com</a><p>
  <a href="https://twitter.com/Twitter"><img src="pics\twitter.png" alt=""></a>
  <a href="https://www.facebook.com"><img src="pics\facebook.png" alt=""></a>
  <a href="https://in.linkedin.com"><img src="pics\linkedin.png" alt=""></a></p>

</div>
  </body>
</html>
